app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Simple Calculator
    link(rel='stylesheet', href='css/app.css')
  body
    h1 Simple Calculator
    input#num1(type='text')
    button#add +
    button#sub -
    button#mul &times;
    button#div &divide;
    button#exp &times&sup2;
    input#num2(type='text')
    span#equal =
    span#answer

    br
    input#num3(type='text')
    button#root &radic;
    button#fac !
    span#equal =
    span#answer2

    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Simple Calculator</title><link rel="stylesheet" href="/css/app.css"></head><body><h1>Simple Calculator</h1><input id="num1" type="text"><button id="add">+</button><button id="sub">-</button><button id="mul">&times;</button><button id="div">&divide;</button><button id="exp">&times&sup2;</button><input id="num2" type="text"><span id="equal">=</span><span id="answer"></span><br><input id="num3" type="text"><button id="root">&radic;</button><button id="fac">!</button><span id="equal">=</span><span id="answer2"></span><script src="/js/vendor/jquery-2.1.0.js"></script><script src="/js/source/main.js"></script></body></html>
